import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '5.2.0'//使用shadow对依赖进行打包
//    id 'org.jetbrains.dokka-android' version('0.10.1')
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'

group 'com.xbaimiao'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    jcenter()
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    configuration {
        noJdkLink = true
        noStdlibLink = true
        noAndroidSdkLink = true
        skipDeprecated = true // Do not output deprecated members
        reportUndocumented = true // Emit warnings about not documented members.
        skipEmptyPackages = true // Do not create index pages for empty packages
    }
}

dependencies {
    compileOnly files("C:\\Users\\3104026189\\OneDrive\\Lib\\spigot-1.16.1.jar")
    compileOnly files("C:\\Users\\3104026189\\OneDrive\\Lib\\ProtocolLib.jar")
    compileOnly files("C:\\Users\\3104026189\\OneDrive\\Lib\\Vault-1.7.2.jar")
    compile files("C:\\Users\\3104026189\\OneDrive\\Lib\\waterfall.jar")
    compileOnly files("C:\\Users\\3104026189\\OneDrive\\Lib\\PlayerPoints.jar")
    compile files("C:\\Users\\3104026189\\OneDrive\\Lib\\gson-2.7.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}